{
  "pages": [
    "pages/home/index",
    "pages/feeding/index",
    "pages/feeding/add/index",
    "pages/sleep/index",
    "pages/sleep/add/index",
    "pages/diaper/index",
    "pages/diaper/add/index",
    "pages/health/index",
    "pages/health/add/index",
    "pages/growth/index",
    "pages/vaccine/index",
    "pages/milestone/index",
    "pages/settings/index"
  ],
  "tabBar": {
    "color": "#9CA3AF",
    "selectedColor": "#7C6FE0",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/feeding/index",
        "text": "记录",
        "iconPath": "assets/icons/record.png",
        "selectedIconPath": "assets/icons/record-active.png"
      },
      {
        "pagePath": "pages/vaccine/index",
        "text": "疫苗",
        "iconPath": "assets/icons/vaccine.png",
        "selectedIconPath": "assets/icons/vaccine-active.png"
      },
      {
        "pagePath": "pages/settings/index",
        "text": "设置",
        "iconPath": "assets/icons/settings.png",
        "selectedIconPath": "assets/icons/settings-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7C6FE0",
    "navigationBarTitleText": "宝宝养护追踪",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FBF8FF"
  },
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-input": "tdesign-miniprogram/input/input",
    "t-textarea": "tdesign-miniprogram/textarea/textarea",
    "t-date-time-picker": "tdesign-miniprogram/date-time-picker/date-time-picker",
    "t-popup": "tdesign-miniprogram/popup/popup"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
